{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.prettier": true
  },
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "cSpell.words": [
    "cloin",
    "coredump",
    "esbuild",
    "Openlogin",
    "outfile",
    "Postgrest",
    "sonarjs",
    "SUPABASE",
    "unvalidated",
    "Usecase",
    "usecases",
    "waitlist",
    "WHITELABEL"
  ],
}